{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 170,
      "y": 10,
      "width": 820,
      "height": 35,
      "text": "Career Radar — User Journey & Features",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "version": 4,
      "versionNonce": 1254493554,
      "index": "a0",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782285068706,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Career Radar — User Journey & Features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pzone",
      "x": 20,
      "y": 52,
      "width": 1145,
      "height": 135,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "opacity": 35,
      "version": 2,
      "versionNonce": 184065774,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782285068706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "pzonet",
      "x": 28,
      "y": 57,
      "width": 360,
      "height": 24,
      "text": "Problems users want to solve",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#b91c1c",
      "version": 2,
      "versionNonce": 899124978,
      "index": "a2",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782285068706,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Problems users want to solve",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "rectangle",
      "id": "pain1",
      "x": 40,
      "y": 78,
      "width": 340,
      "height": 100,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "version": 2,
      "versionNonce": 1017286958,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782285068706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "pain1t",
      "x": 50,
      "y": 90,
      "width": 320,
      "height": 76,
      "text": "Algorithm Overload\nLinkedIn / Indeed jobs pile up.\nWhich should I focus on?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7f1d1d",
      "version": 2,
      "versionNonce": 1097654450,
      "index": "a4",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782285068706,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Algorithm Overload\nLinkedIn / Indeed jobs pile up.\nWhich should I focus on?",
      "autoResize": true,
      "lineHeight": 1.8095238095238095
    },
    {
      "type": "rectangle",
      "id": "pain2",
      "x": 420,
      "y": 78,
      "width": 340,
      "height": 100,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "version": 2,
      "versionNonce": 13908846,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782285068706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "pain2t",
      "x": 430,
      "y": 90,
      "width": 320,
      "height": 76,
      "text": "Skills Blind Spot\nWhich skills to build for\nmy next role? Am I ready?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7f1d1d",
      "version": 2,
      "versionNonce": 1379007090,
      "index": "a6",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782285068706,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Skills Blind Spot\nWhich skills to build for\nmy next role? Am I ready?",
      "autoResize": true,
      "lineHeight": 1.8095238095238095
    },
    {
      "type": "rectangle",
      "id": "pain3",
      "x": 800,
      "y": 78,
      "width": 340,
      "height": 100,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "version": 2,
      "versionNonce": 500604334,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782285068706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "pain3t",
      "x": 810,
      "y": 90,
      "width": 320,
      "height": 76,
      "text": "No Career Compass\nNo benchmark against SG\njob market or SkillsFuture",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7f1d1d",
      "version": 2,
      "versionNonce": 1185799218,
      "index": "a8",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782285068706,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "No Career Compass\nNo benchmark against SG\njob market or SkillsFuture",
      "autoResize": true,
      "lineHeight": 1.8095238095238095
    },
    {
      "type": "arrow",
      "id": "pa1",
      "x": 210,
      "y": 178,
      "width": 0,
      "height": 26,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ],
      "strokeColor": "#9ca3af",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 684898286,
      "index": "a9",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782285068706,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "pa2",
      "x": 590,
      "y": 178,
      "width": 0,
      "height": 26,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ],
      "strokeColor": "#9ca3af",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 214402546,
      "index": "aA",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782285068706,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "pa3",
      "x": 970,
      "y": 178,
      "width": 0,
      "height": 26,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ],
      "strokeColor": "#9ca3af",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 701598254,
      "index": "aB",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782285068706,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "dash",
      "x": 20,
      "y": 206,
      "width": 1145,
      "height": 260,
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "opacity": 50,
      "version": 2,
      "versionNonce": 1032189874,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782285068706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "dasht",
      "x": 380,
      "y": 213,
      "width": 400,
      "height": 30,
      "text": "Career Radar Chat Experience",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#5b21b6",
      "version": 2,
      "versionNonce": 1069290606,
      "index": "aD",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782285068706,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Career Radar Chat Experience",
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "type": "rectangle",
      "id": "czone",
      "x": 35,
      "y": 250,
      "width": 545,
      "height": 206,
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 1,
      "opacity": 80,
      "version": 2,
      "versionNonce": 957362546,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782285068706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "czonet",
      "x": 130,
      "y": 256,
      "width": 260,
      "height": 24,
      "text": "Curate Your Shortlist",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1d4ed8",
      "version": 2,
      "versionNonce": 1146836654,
      "index": "aF",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782285068706,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Curate Your Shortlist",
      "autoResize": true,
      "lineHeight": 1.411764705882353
    },
    {
      "type": "rectangle",
      "id": "f1",
      "x": 52,
      "y": 285,
      "width": 238,
      "height": 68,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "version": 2,
      "versionNonce": 1118647090,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782285068706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "f1t",
      "x": 52,
      "y": 285,
      "width": 238,
      "height": 68,
      "text": "My CV\nExtract & map skills",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1d4ed8",
      "version": 2,
      "versionNonce": 1884836078,
      "index": "aH",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782285068706,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "My CV\nExtract & map skills",
      "autoResize": true,
      "lineHeight": 2.4285714285714284
    },
    {
      "type": "rectangle",
      "id": "f2",
      "x": 318,
      "y": 285,
      "width": 238,
      "height": 68,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "version": 2,
      "versionNonce": 482606322,
      "index": "aI",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782285068706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "f2t",
      "x": 318,
      "y": 285,
      "width": 238,
      "height": 68,
      "text": "Add Job\nPaste any JD manually",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1d4ed8",
      "version": 2,
      "versionNonce": 2134639406,
      "index": "aJ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782285068706,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Add Job\nPaste any JD manually",
      "autoResize": true,
      "lineHeight": 2.4285714285714284
    },
    {
      "type": "rectangle",
      "id": "f3",
      "x": 52,
      "y": 370,
      "width": 238,
      "height": 68,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "version": 2,
      "versionNonce": 618368690,
      "index": "aK",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782285068706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "f3t",
      "x": 52,
      "y": 370,
      "width": 238,
      "height": 68,
      "text": "Email Alerts\nLinkedIn & Indeed emails via Gmail OAuth",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1d4ed8",
      "version": 2,
      "versionNonce": 1399811438,
      "index": "aL",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782285068706,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Email Alerts\nLinkedIn & Indeed emails via Gmail OAuth",
      "autoResize": true,
      "lineHeight": 2.4285714285714284
    },
    {
      "type": "rectangle",
      "id": "f4",
      "x": 318,
      "y": 370,
      "width": 238,
      "height": 68,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "version": 2,
      "versionNonce": 1872423026,
      "index": "aM",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782285068706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "f4t",
      "x": 318,
      "y": 370,
      "width": 238,
      "height": 68,
      "text": "Work Log\nSeniority signal extraction",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1d4ed8",
      "version": 2,
      "versionNonce": 440111022,
      "index": "aN",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782285068706,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Work Log\nSeniority signal extraction",
      "autoResize": true,
      "lineHeight": 2.4285714285714284
    },
    {
      "type": "arrow",
      "id": "mid",
      "x": 582,
      "y": 350,
      "width": 30,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 1690896946,
      "index": "aO",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782285068706,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "azone",
      "x": 615,
      "y": 250,
      "width": 540,
      "height": 206,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "opacity": 80,
      "version": 2,
      "versionNonce": 1875470830,
      "index": "aP",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782285068706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "azonet",
      "x": 730,
      "y": 256,
      "width": 220,
      "height": 24,
      "text": "Analyse & Act",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#15803d",
      "version": 2,
      "versionNonce": 1531769842,
      "index": "aQ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782285068706,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Analyse & Act",
      "autoResize": true,
      "lineHeight": 1.411764705882353
    },
    {
      "type": "rectangle",
      "id": "f5",
      "x": 632,
      "y": 285,
      "width": 238,
      "height": 68,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "version": 2,
      "versionNonce": 52558894,
      "index": "aR",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782285068706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "f5t",
      "x": 632,
      "y": 285,
      "width": 238,
      "height": 68,
      "text": "Gap Map\nSkills gap ranked by demand",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#15803d",
      "version": 2,
      "versionNonce": 892183986,
      "index": "aS",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782285068706,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Gap Map\nSkills gap ranked by demand",
      "autoResize": true,
      "lineHeight": 2.4285714285714284
    },
    {
      "type": "rectangle",
      "id": "f6",
      "x": 898,
      "y": 285,
      "width": 238,
      "height": 68,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "version": 2,
      "versionNonce": 976111214,
      "index": "aT",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782285068706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "f6t",
      "x": 898,
      "y": 285,
      "width": 238,
      "height": 68,
      "text": "Career Radar\nSeniority + career paths",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#15803d",
      "version": 2,
      "versionNonce": 2073173874,
      "index": "aU",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782285068706,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Career Radar\nSeniority + career paths",
      "autoResize": true,
      "lineHeight": 2.4285714285714284
    },
    {
      "type": "rectangle",
      "id": "f7",
      "x": 632,
      "y": 370,
      "width": 238,
      "height": 68,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "version": 2,
      "versionNonce": 1438075054,
      "index": "aV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782285068706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "f7t",
      "x": 632,
      "y": 370,
      "width": 238,
      "height": 68,
      "text": "My Curated Shortlist\nHandpicked, not algorithmic",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#15803d",
      "version": 2,
      "versionNonce": 2059493682,
      "index": "aW",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782285068706,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "My Curated Shortlist\nHandpicked, not algorithmic",
      "autoResize": true,
      "lineHeight": 2.4285714285714284
    },
    {
      "type": "rectangle",
      "id": "f8",
      "x": 898,
      "y": 370,
      "width": 238,
      "height": 68,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "version": 2,
      "versionNonce": 359006958,
      "index": "aX",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782285068706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "f8t",
      "x": 898,
      "y": 370,
      "width": 238,
      "height": 68,
      "text": "Job Alerts\nApify scrape + email notify",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#15803d",
      "version": 2,
      "versionNonce": 1579313906,
      "index": "aY",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782285068706,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Job Alerts\nApify scrape + email notify",
      "autoResize": true,
      "lineHeight": 2.4285714285714284
    },
    {
      "type": "arrow",
      "id": "oa1",
      "x": 210,
      "y": 466,
      "width": 0,
      "height": 26,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ],
      "strokeColor": "#9ca3af",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 1539536174,
      "index": "aZ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782285068706,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "oa2",
      "x": 590,
      "y": 466,
      "width": 0,
      "height": 26,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ],
      "strokeColor": "#9ca3af",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 1279016114,
      "index": "aa",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782285068706,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "oa3",
      "x": 970,
      "y": 466,
      "width": 0,
      "height": 26,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ],
      "strokeColor": "#9ca3af",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 1379442542,
      "index": "ab",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782285068706,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "ozone",
      "x": 20,
      "y": 494,
      "width": 1145,
      "height": 118,
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "opacity": 60,
      "version": 2,
      "versionNonce": 45471346,
      "index": "ac",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782285068706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ozonet",
      "x": 28,
      "y": 499,
      "width": 220,
      "height": 24,
      "text": "What users gain",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#15803d",
      "version": 2,
      "versionNonce": 219054510,
      "index": "ad",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782285068706,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "What users gain",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "rectangle",
      "id": "out1",
      "x": 40,
      "y": 524,
      "width": 340,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "version": 2,
      "versionNonce": 1918253106,
      "index": "ae",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782285068706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "out1t",
      "x": 40,
      "y": 524,
      "width": 340,
      "height": 80,
      "text": "Own Your Shortlist\nNot the algorithm's picks",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#15803d",
      "version": 2,
      "versionNonce": 795745262,
      "index": "af",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782285068706,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Own Your Shortlist\nNot the algorithm's picks",
      "autoResize": true,
      "lineHeight": 2.6666666666666665
    },
    {
      "type": "rectangle",
      "id": "out2",
      "x": 420,
      "y": 524,
      "width": 340,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "version": 2,
      "versionNonce": 1527013874,
      "index": "ag",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782285068706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "out2t",
      "x": 420,
      "y": 524,
      "width": 340,
      "height": 80,
      "text": "Clear Skill Gaps\nRanked by SkillsFuture demand",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#15803d",
      "version": 2,
      "versionNonce": 257977902,
      "index": "ah",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782285068706,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Clear Skill Gaps\nRanked by SkillsFuture demand",
      "autoResize": true,
      "lineHeight": 2.6666666666666665
    },
    {
      "type": "rectangle",
      "id": "out3",
      "x": 800,
      "y": 524,
      "width": 340,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "version": 2,
      "versionNonce": 1741116338,
      "index": "ai",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782285068706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "out3t",
      "x": 800,
      "y": 524,
      "width": 340,
      "height": 80,
      "text": "Actionable Career Paths\nAligned to SG job market",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#15803d",
      "version": 2,
      "versionNonce": 1506703470,
      "index": "aj",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782285068706,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Actionable Career Paths\nAligned to SG job market",
      "autoResize": true,
      "lineHeight": 2.6666666666666665
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}
